==34959== Memcheck, a memory error detector
==34959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34959== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34959== Command: ./bin/push_swap 2\ 1\ 3\ 6\ 5\ 8
==34959== Parent PID: 34958
==34959== 
==34959== Invalid write of size 4
==34959==    at 0x10A670: pb (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x109D91: radix_sort (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x10A843: main (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==34959== 
==34959== 
==34959== Process terminating with default action of signal 11 (SIGSEGV)
==34959==  Access not within mapped region at address 0x0
==34959==    at 0x10A670: pb (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x109D91: radix_sort (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x10A843: main (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==  If you believe this happened as a result of a stack
==34959==  overflow in your program's main thread (unlikely but
==34959==  possible), you can try to increase the size of the
==34959==  main thread stack using the --main-stacksize= flag.
==34959==  The main thread stack size used in this run was 8388608.
==34959== 
==34959== FILE DESCRIPTORS: 6 open at exit.
==34959== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==34959==    <inherited from parent>
==34959== 
==34959== Open file descriptor 43: /home/luiza/.config/Code/logs/20250514T120839/ptyhost.log
==34959==    <inherited from parent>
==34959== 
==34959== Open file descriptor 3: /home/luiza/form42/push_swap/valgrind-out.txt
==34959==    <inherited from parent>
==34959== 
==34959== Open file descriptor 2: /dev/pts/1
==34959==    <inherited from parent>
==34959== 
==34959== Open file descriptor 1: /dev/pts/1
==34959==    <inherited from parent>
==34959== 
==34959== Open file descriptor 0: /dev/pts/1
==34959==    <inherited from parent>
==34959== 
==34959== 
==34959== HEAP SUMMARY:
==34959==     in use at exit: 48 bytes in 2 blocks
==34959==   total heap usage: 16 allocs, 14 frees, 184 bytes allocated
==34959== 
==34959== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==34959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34959==    by 0x1091EC: init_stack (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x109934: parse_args (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x10A7B7: main (in /home/luiza/form42/push_swap/bin/push_swap)
==34959== 
==34959== 24 bytes in 1 blocks are still reachable in loss record 2 of 2
==34959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34959==    by 0x10921D: init_stack (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x109934: parse_args (in /home/luiza/form42/push_swap/bin/push_swap)
==34959==    by 0x10A7B7: main (in /home/luiza/form42/push_swap/bin/push_swap)
==34959== 
==34959== LEAK SUMMARY:
==34959==    definitely lost: 0 bytes in 0 blocks
==34959==    indirectly lost: 0 bytes in 0 blocks
==34959==      possibly lost: 0 bytes in 0 blocks
==34959==    still reachable: 48 bytes in 2 blocks
==34959==         suppressed: 0 bytes in 0 blocks
==34959== 
==34959== For lists of detected and suppressed errors, rerun with: -s
==34959== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
